/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/


$mainColor: rgba(253,243,47,1);
$mainborder-color: rgba(0,13,221,1);
$mainbackground-color: rgba(243,194,20,1);

$mainsecondary-color: rgba(255,243,1,1);

//$primary-color:  rgba(32,109,22,0.75); //green
$primary-color:  rgba(56,126,245,0.75); //blue

$mainbuttonbackground-color: rgba(13,19,0,0.75);//rgba(155,155,155,.8);
$mainbuttoncolor: rgba(216,255,255,1);
$mainbutton-color: blue;

$maindatagridbackground-color:  rgba(0, 123, 40, 0.75);

$mainitemcolor: rgba(0,0,0,1);
$mainitembackground-color: rgba(249,251,184,1);
$mainitemborder-color: rgba(0,123,40,0.5);

$maintrselected: rgba(99, 77, 1, 0.75);
$maintrbackground-color: rgba(162, 26, 2, 0.75);


$darkGrey: #2f2f2f;
$mediumGrey: #575757;
$lightGrey: #d9d9d9;
$PTCGreen: #6ebf4b;
$darkGrey_transparent: rgba(87, 87, 87, 0.8);


$mainfont-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 

.DataGrid thead{
 display: block;
}

.DataGrid tbody{
 display: block;
 width: 100%;
 overflow: auto;
 max-height: 60vh;
}
.DataGrid th {   
 background-color: $maindatagridbackground-color !important; //  pink;
 font-size: 14px;
 font-weight: bold;
 opacity: 1;
}
  
.DataGrid th:nth-child(1), .DataGrid td:nth-child(1){
 width: 100%;
}

tr.selected {
background-color: $maintrselected !important; // pink !important;
  color:white;
}
tr:hover {
background-color: $maintrbackground-color!important;

}

.InfoPanel {

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-style: solid;
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 3px;
  border-right-width: 3px;
  border-color: $mainbackground-color !important;  
  //background: rgba(32, 109, 22, 0.75) !important;
  background: rgba(56,126,245, 0.75) !important;
  color: $mainColor;
  font-family: $mainfont-family;
  font-size: 16px;
  animation: fadein 2s;
  
}

.popover {
  height: 70px !important;
  opacity:0.5 !important; 
  width: 180px !important;
  color: $mainColor;
  //background-color: rgba(32,109,22,1); green
  background-color: rgba(56,126,245,1);
  text-align: center;
  text-overflow: ellipsis;
}

.MessagePopup {
  
    opacity:0.95 !important; 
    color: $mainsecondary-color;
    background-color: $primary-color;
   // font-size: calc(0.625em + 1vw) ;//10px;
    font-family: $mainfont-family !important;
    //font-weight: bold !important;

} 

.twx-data-grid td {
  height: unset ;
  padding: 0px 5px !important;

}



.twx-data-grid th {
  height: unset ;
  padding: 0px 5px !important;

}

.item-select select {
   border-color: $mainitemborder-color!important;
   color: $mainitemcolor !important;
   background-color: $mainitembackground-color !important;
}


.item {
  border-color: transparent !important;
  color: white !important;
  background-color:  transparent !important;
}

.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
  background: $PTCGreen;
  border-color: $PTCGreen;
}

.bottom-popup {
  width:  200px;
  height: auto;
  bottom: 0px;
  left: calc(50vw - 90px); // 90px is half the widht of the popup
  padding: 0px 10px 10px 10px;
  border-radius: 20px 20px 0px 0px;
  background-color: $darkGrey;
}

.take-photo-button {
  width: 160px;
  min-height: 30px !important;
  line-height: 20px !important;
  padding: 0px !important;
  border-radius: 20px;
  box-shadow: none;
  background-color: $PTCGreen !important;  
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.upload-button {
  width: 100px;
  min-height: 30px !important;
  line-height: 20px !important;
  padding: 0px !important;
  border-radius: 20px;
  box-shadow: none;
  background-color: $PTCGreen !important;  
  color: white;
  font-size: 12px;
  font-weight: bold;  
}

.cancel-button {
  width: 100px;
  min-height: 30px !important;
  line-height: 20px !important;
  padding: 0px !important;
  border-radius: 20px;
  box-shadow: none;
  background-color: white !important;  
  color: $PTCGreen;
  font-size: 12px;
  font-weight: bold;  
}

.transparent-popup {
  box-shadow: none;
  background-color: transparent;
}

.drafts-popup {
  width: 100px;
  height: 450px;
  top: calc(50vh - 225px);
  right: 0px;
  padding: 10px;
  box-shadow: none;
  border-radius: 20px 0px 0px 20px;
  background-color: $darkGrey;  
}

.upload-popup {
  padding: 20px;
  border-radius: 20px;
  background-color: $darkGrey !important;  
}

.header-label {
 color: white; 
 font-weight: bold;
}

.popup-overlay {
  background-color: $darkGrey_transparent !important;    
}

.twxTextArea textarea {
  width: 30vw; 
  border-radius: 20px;
  padding: 20px;
  background-color: $mediumGrey !important;    
  color: white;
}

.twx-data-grid td, .twx-data-grid th {
  font-size: 12px;
  border-bottom: 1px solid $mediumGrey;
  color: white;
}

.twx-data-grid th {
  font-weight: 600 !important;
  opacity: 1;
  color: white !important;
  background: transparent !important;
}

tr.selected, tr:hover {
  background-color: transparent !important;
}


